<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoneol.qxcar.fragment.second.SecondFragment"
    android:background="@drawable/main_first_tab_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/second_one_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_marginRight="25dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/second_mileage"
                    android:textColor="@color/blank"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100"
                    android:textColor="@color/pair_blue"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/second_battery"
                    android:textColor="@color/blank"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="90%"
                    android:textColor="@color/pair_blue"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_two_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/second_one_linear"
            android:layout_marginRight="25dp"
            android:layout_marginTop="3dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/second_temperature"
                    android:textColor="@color/blank"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="35"
                    android:textColor="@color/pair_blue"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/second_electric_current"
                    android:textColor="@color/blank"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="@color/pair_blue"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_three_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/second_two_linear"
            android:layout_marginRight="25dp"
            android:layout_marginTop="3dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/second_trmperature_changer"
                    android:textColor="@color/blank"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@color/pair_blue"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/second_electric_pressure"
                    android:textColor="@color/blank"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="150"
                    android:textColor="@color/pair_blue"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_four_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/second_three_linear"
            android:layout_marginRight="25dp"
            android:layout_marginTop="3dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/secondelectric_pressure_changer"
                    android:textColor="@color/blank"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.8"
                    android:textColor="@color/pair_blue"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_small_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/first_small_btn_bg"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="65dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pair_pair_blue"
                android:text="前端"
                android:textStyle="bold"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_big_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/first_big_btn_bg"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/second_small_linear"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/first_finger_normal"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_battery_right"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/second_big_linear"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/second_battery_bg"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FR"
                android:layout_marginTop="50dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/second_battery_right"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/second_battery_bg"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FR"
                android:layout_marginTop="50dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18sp"
                />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
