<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.zoneol.qxcar.fragment.six.setting.SixSettingOneFragment"
             android:background="@color/blank">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/six_car_img"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/six_car_one"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/six_car_bottom_linear"
            android:layout_below="@+id/six_car_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:layout_weight="1"
                android:background="@color/white"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="2"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/white"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="3"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/white"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="4"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/white"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="5"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/white"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="6"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/six_car_bottom_linear"
            android:layout_below="@+id/six_car_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="70dp">
            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="UP"
                android:layout_weight="1"
                android:background="@color/white"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="down"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@color/white"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="@string/six_car_bottom_toast"
            android:layout_below="@+id/six_car_bottom_linear"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

    </RelativeLayout>

</FrameLayout>
