<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.zoneol.qxcar.fragment.IndexFragment"
    android:background="@color/blank">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/index_left_bg">

            <ImageView
                android:id="@+id/index_left_car"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:src="@drawable/index_left_car"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="60dp"
                />
            <RadioGroup
                android:id="@+id/index_left_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/index_left_car"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/index_radio_left"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/index_radio_right"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </RadioGroup>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/index_left_radiogroup"
                android:layout_marginLeft="80dp"
                android:text="@string/index_query_history"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/index_txt_control_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_txt_control_temperature"
                android:textColor="@color/white"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/index_txt_control_tear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_txt_control_tear"
                android:textColor="@color/white"
                android:layout_marginLeft="188dp"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/index_txt_wheel_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_txt_wheel_height"
                android:textColor="@color/white"
                android:layout_marginLeft="233dp"
                android:layout_marginTop="55dp"
                />

            <TextView
                android:id="@+id/index_txt_wheel_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_txt_wheel_temperature"
                android:textColor="@color/white"
                android:layout_marginLeft="253dp"
                android:layout_marginTop="80dp"
                />
            <TextView
                android:id="@+id/index_txt_slip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_txt_slip"
                android:textColor="@color/white"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="105dp"
                />

            <TextView
                android:id="@+id/index_txt_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_txt_pressure"
                android:textColor="@color/white"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="135dp"
                />

            <TextView
                android:id="@+id/index_txt_door_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_txt_door_pressure"
                android:textColor="@color/white"
                android:layout_marginLeft="257dp"
                android:layout_marginTop="165dp"
                />

            <TextView
                android:id="@+id/index_txt_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_txt_battery"
                android:textColor="@color/white"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="190dp"
                />
            <TextView
                android:id="@+id/index_txt_motor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_txt_motor"
                android:textColor="@color/white"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="215dp"
                />
            <TextView
                android:id="@+id/index_txt_wheel_motor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_txt_wheel_motor"
                android:textColor="@color/white"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="230dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/index_right_contain"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
